<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>560</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Copier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>483</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>DetectedFolderList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>595</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Task list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>385</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Tasklist preparer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>511</y>
      <w>392</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Create tasklist and put it to copier</panel_attributes>
    <additional_attributes>540.0;180.0;190.0;190.0;20.0;40.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>364</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Preview</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>490</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Preview copying files</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>168</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Config</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>322</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Device detector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>224</y>
      <w>175</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Create list based on config
</panel_attributes>
    <additional_attributes>130.0;470.0;10.0;240.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>14</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>StatusManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>119</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Disk space agent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>777</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Task list item
From, to
i:\dcim\106ND500, D:\BORDEL\Fotky\Sure\Canon A3100IS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>679</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>336</y>
      <w>266</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DEVICE CONFIG
Detect in: D:\dcim\,E:\dcim\,F:\dcim\,G:\dcim\,H:\dcim\
Obsahuje: ND500
Typ souboru: *.*
COPY TO: D:\BORDEL\FOTKY\SURE\CANON A3100IS
Zohlednit: Rok,Měsíc,Den,Období,Přesunout



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>294</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>665</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>DetectedFolderListItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>609</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Items
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>371</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Adder</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
